<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>SHIVA_DAY 2</title>

<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />

</head>

<body>

<div class="container">
<div class="header"><a href="#"><img src="ironman.png" alt="not found" name="Insert_logo" width="5%" height="10%" id="Insert_logo" style="background-color: #8090AB; display:block;" /></a> 
</div>
<div class="button">
<button id="btn001" type="button">Sign Up!</button>
<button id="btn002" type="button" class="fas fa-shopping-cart fa-2x"></button>
</div>
<!-----search bar----->

<form class="srcbartn" action="search.html" >
<input type="text" id="srch001" placeholder="Product Search.." name="search" onclick="listFunction()" onkeyup="searchFunction()" autocomplete = "off">
<button type="submit" ><i class="fa fa-search"></i></button>
<ul id="productline"></ul>
</form>

<div class="content">
<h1>Welcome To Roli</h1><br/>
<h2>Featured Products</h2>
</div>


<!-------- products --------------->
<section class="products">


<div class="card">
<img src="./img/rise.jpg" class="primg0" alt="unavailable" width="50%" height="60%"  >
<h1>Seaboard Rise</h1>
<p>INR 90,000</p>
<p><button onclick="#">Go to Product</button></p>
</div>

<div class="card">
<img src="./img/pad.jpg" class="primg0" alt="unavailable" width="50%" height="60%" >
<h1>Light Pad</h1>
<p>INR 20,000</p>
<p><button onclick="#">Go to Product</button></p>
</div>

<div class="card">
<img src="./img/lumi.jpg" class="primg0" alt="unavailable" width="50%" height="60%">
<h1>INR 45,000</h1>
<p><button onclick="#">Go to Product</button></p>
</div>

</div>

</section>



<div class="footer">


</div>
</div>
</body>
</html>
